<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.WhatCustomerSays\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="plugin.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
		<ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
		<ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
		<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>

	<Target Name="NopTarget" AfterTargets="Build">
		<MSBuild Projects="@(ClearPluginAssemblies)"
				 Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)"
				 Targets="NopClear" />
	</Target>

</Project>
