# Zesty

./: .gitignore  NopCommerce.sln
.github/: copilot-instructions.md
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/Plugins/: BasePlugin.cs  IPlugin.cs
Plugins/Nop.Plugin.Misc.ProductLabels/: Description.txt  Nop.Plugin.Misc.ProductLabels.csproj  ProductLabelsPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.ProductLabels/Component/: ProductLabelViewComponent.cs
Plugins/Nop.Plugin.Misc.ProductLabels/Controllers/: ProductLabelController.cs
Plugins/Nop.Plugin.Misc.ProductLabels/Data/: ProductLabelBuilder.cs  ProductLabelProductBuilder.cs  ProductLabelsMigration.cs
Plugins/Nop.Plugin.Misc.ProductLabels/Domain/: ProductLabel.cs  ProductLabelProduct.cs
Plugins/Nop.Plugin.Misc.ProductLabels/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Misc.ProductLabels/Models/: ProductLabelModel.cs  ProductLabelPublicModel.cs  ProductSearchModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Misc.ProductLabels/Services/: IProductLabelService.cs  ProductLabelService.cs
Plugins/Nop.Plugin.Misc.ProductLabels/Views/Admin/: Create.cshtml  Edit.cshtml  ProductSearchPopup.cshtml
Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
Plugins/Nop.Plugin.Widgets.NivoSlider/: NivoSliderPlugin.cs  NivoSliderSettings.cs  Nop.Plugin.Widgets.NivoSlider.csproj  Startup.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Components/: WidgetsNivoSliderViewComponent.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Controllers/: WidgetsNivoSliderController.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Data/: NivoSliderSlideBuilder.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Domain/: NivoSliderSlide.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Models/: ConfigurationModel.cs  PublicInfoModel.cs  SlideListModel.cs  SlideModel.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Services/: INivoSliderService.cs  NivoSliderService.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
Plugins/Nop.Plugin.Widgets.WhatCustomerSays/: Nop.Plugin.Widgets.WhatCustomerSays.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.WhatCustomerSays/Domain/Entities/: WhatCustomerSay.cs
Plugins/Nop.Plugin.Widgets.WhatCustomerSays/Models/: WhatCustomerSaysSearchModel.cs
Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  web.config
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
Presentation/Nop.Web.Framework/Infrastructure/: PublicWidgetZones.cs
Presentation/Nop.Web/App_Data/: appsettings.json
Presentation/Nop.Web/Components/: HomePageBlog.cs  TestsimonialsViewComponent.cs
(+283 files in other folders)
