<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl> 
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>

    <OutputPath>$(MSBuildProjectDirectory)\..\Presentation\Nop.Web\bin\$(Configuration)</OutputPath>
  </PropertyGroup> 

  <Target Name="NopClear">
    
    <!-- When .NET Core builds a project, it copies all referenced libraries to the output folder.
    For plugins it creates too many unnecessary files that just take up space.
    At the moment you can't disable this behavior. That's why we have to manually delete all unnecessary libraries from plugin output directories. -->  
    <PropertyGroup>
      <ClearPluginAssembliesDllPath>$(MSBuildProjectDirectory)\ClearPluginAssemblies.dll</ClearPluginAssembliesDllPath>
    </PropertyGroup>

    <Message Text="Looking for ClearPluginAssemblies tool at: $(ClearPluginAssembliesDllPath)" Importance="High" />

    <Exec Condition="Exists('$(ClearPluginAssembliesDllPath)')" Command="dotnet &quot;$(ClearPluginAssembliesDllPath)&quot; &quot;OutputPath=$(OutputPath)|PluginPath=$(PluginPath)|SaveLocalesFolders=$(SaveLocalesFolders)&quot;" />

    <Message Condition="!Exists('$(ClearPluginAssembliesDllPath)')" Text="ClearPluginAssemblies.dll not found. Skipping plugin-clean step. If you need it, restore/build the ClearPluginAssemblies tool." Importance="High" />
  </Target> 
      
</Project>
